Voleybol,İlkin Aydın,Galatasaray,85,92,88,99,96,Özel Yetenek
Voleybol,Hande Baladın,Fenerbahçe,82,97,89,100,98,Özel Yetenek
Futbol,Barış Alper Yılmaz,Galatasaray,78,88,83,100,100,Özel Yetenek
Basketbol,Sertaç Şanlı,Beşiktaş,89,78,84,91,87,Özel Yetenek
Voleybol,Naz Aydemir Akyol,Galatasaray,87,82,84,100,89,Özel Yetenek
Basketbol,Ercan Osmani,Anadolu Efes,84,86,91,82,91,Özel Yetenek
Basketbol,Şehmus Hazer,Anadolu Efes,87,82,85,87,91,Özel Yetenek
Futbol,Mert Günok,Beşiktaş,82,78,79,83,86,Özel Yetenek
Futbol,Kenan Yıldız,Juventus,87,85,84,91,91,Özel Yetenek
Voleybol,Elif Şahin,Eczacıbaşı,91,89,83,87,82,Özel Yetenek
Voleybol,Tijana Boskovic,Vakıfbank,95,96,97,98,99,Özel Yetenek
Futbol,Mert Müldür,Fenerbahçe,81,82,84,83,86,Özel Yetenek
Futbol,Eren Elmalı,Galatasaray,78,84,76,81,67,Özel Yetenek
Voleybol,Yasemin Güveli,Galatasaray,91,93,89,87,98,Özel Yetenek
Basketbol,Shane Larkin,Anadolu Efes,92,89,87,91,90,Özel Yetenek
Basketbol,Derin Erdoğan,Galatasaray,81,89,91,84,86,Özel Yetenek
Basketbol,İlayda Güner,Beşiktaş,91,87,84,89,82,Özel Yetenek,
Futbol,İlayda Civelek,Beşiktaş,87,78,83,89,87,Özel Yetenek
Futbol,Eda Karataş,Galatasaray,76,84,87,83,78,Özel Yetenek
Voleybol,Kaan Gürbüz,Fenerbahçe,87,89,92,78,83,Özel Yetenek,
Voleybol,Bedirhan Bülbül,Ziraat Bankası,87,84,78,77,92,Özel Yetenek
Futbol,Gamze Nur Yaman,Trabzonspor,86,84,83,75,92,Özel Yetenek
Basketbol,Melek Uzunoğlu,Emlak Konut,84,78,79,91,68,Özel Yetenek
Basketbol,Sevgi Uzun,Fenerbahçe,82,89,94,83,89,Özel Yetenek
