Voleybol,İlkin Aydın,Galatasaray,85,92,88,99,98,Kaptan
Voleybol,Hande Baladın,Fenerbahçe,82,97,89,100,98,Özel Yetenek Yok
Futbol,Barış Alper Yılmaz,Galatasaray,78,88,83,100,99,Yorulmayan
Basketbol,Sertaç Şanlı,Beşiktaş,89,78,84,91,87,Özel Yetenek Yok
Voleybol,Naz Aydemir Akyol,Galatasaray,87,82,84,100,89,Özel Yetenek Yok
Basketbol,Ercan Osmani,Anadolu Efes,84,86,91,82,91,Yorulmayan
Basketbol,Şehmus Hazer,Anadolu Efes,87,82,85,87,91,Özel Yetenek Yok
Futbol,Mert Günok,Beşiktaş,82,78,79,83,86,Hırslı
Futbol,Kenan Yıldız,Juventus,87,85,84,91,91,Özel Yetenek Yok
Voleybol,Elif Şahin,Eczacıbaşı,91,89,83,87,82,Hırslı
Voleybol,Tijana Boskovic,Vakıfbank,95,96,97,98,99,Özel Yetenek Yok
Futbol,Mert Müldür,Fenerbahçe,81,82,84,83,86,Özel Yetenek Yok
Futbol,Eren Elmalı,Galatasaray,78,84,76,81,67,Özel Yetenek Yok
Voleybol,Yasemin Güveli,Galatasaray,91,93,89,87,98,Hırslı
Basketbol,Shane Larkin,Anadolu Efes,92,89,87,91,90,Kaptan
Basketbol,Derin Erdoğan,Galatasaray,81,89,91,84,86,Özel Yetenek Yok
Basketbol,İlayda Güner,Beşiktaş,91,87,84,89,82,Özel Yetenek Yok
Futbol,İlayda Civelek,Beşiktaş,87,78,83,89,87,Özel Yetenek Yok
Futbol,Eda Karataş,Galatasaray,76,84,87,83,78,Özel Yetenek Yok
Voleybol,Kaan Gürbüz,Fenerbahçe,87,89,92,78,83,Özel Yetenek Yok
Voleybol,Bedirhan Bülbül,Ziraat Bankası,87,84,78,77,92,Yorulmayan
Futbol,Gamze Nur Yaman,Trabzonspor,86,84,83,75,92,Özel Yetenek Yok
Basketbol,Melek Uzunoğlu,Emlak Konut,84,78,79,91,68,Hırslı
Basketbol,Sevgi Uzun,Fenerbahçe,82,89,94,83,89,Özel Yetenek Yok
